.index {
  width: 100%;
  height: 100%;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .banner {
      height: 100%;
      overflow: hidden;

      img {
        height: 100%;
        background-color: white;
      }
    }

    .avatar {
      color: white;

      span.uname {
        margin: 10px;
        font-size: 1.2rem;
      }
    }
  }

  .sider {
    width: 100%;

    .menu {
      margin-top: 50px;
    }
  }

  .content-wrapper {
    padding: 0 24px;
    overflow-y: scroll;
    height: 100%;
  }
}
