.login {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222425;

  .form-wrapper {
    width: 500px;
    border: 1px solid #666666;
    border-radius: 30px;
    padding: 30px 30px 20px 30px;
    background-color: white;

    .login-btn {
      width: 100%;
    }
  }
}
