.statistics {
  width: 100%;

  .header-blocks {
    display: flex;
    justify-content: space-between;
    width: 100%;

    .block {
      padding: 10px;
      width: 30%;
      margin-right: 20px;

      .name {
        text-align: center;
        font-weight: bold;
        font-size: 2rem;
        color: white;
      }

      .value {
        text-align: center;
        color: white;
        font-size: 1.5rem;
      }
    }
  }

  .tasks {
    margin-top: 50px;
  }
}
