.user-info {
  width: 100%;

  .avatar-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;

    .avatar {
      width: 100px;
      height: 100px;
      font-size: 60px;
      line-height: 90px;
    }
  }

  .right-btns {
    margin-top: 24px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
