.sku-list {
  width: 100%;

  .btns {
    display: flex;
    justify-content: space-between;
  }

  .category-tree {
    margin-top: 24px;
  }

  .sku-wrapper {
    padding: 0 0 0 24px;

    .btns {
      margin-bottom: 24px;
    }
  }
}
