.slot-state-modal {
  .items-group {
    display: flex;
    flex-wrap: wrap;

    .data-item {
      border-left: 1px solid #666666;
      border-right: 1px solid #666666;
      border-bottom: 1px solid #666666;
      margin: 6px 0;

      .title {
        background-color: #EEEEEE;
        border-bottom: 1px solid #666666;
        text-align: center;

        span {
          margin: 0 12px;
          font-weight: bold;
        }
      }

      .value {
        text-align: center;
      }
    }
  }
}
