.scene-card {
  width: 300px;
  padding: 25px;
  height: 200px;
  background-color: white;
  margin-right: 24px;
  border: 1px solid #CCCCCC;
  box-shadow: 0 0 4px #CCCCCC;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all .2s;
  cursor: pointer;

  &:hover {
    box-shadow: 4px 4px 8px #CCCCCC;
  }

  .name {
    color: #006934;
  }
}
