.sku-select-modal {
  .sku-list-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .sku-list {
      width: 100%;
    }

    .pagination {
      width: 100%;
    }
  }
}
